; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	fmalpartida/LiquidCrystal@^1.5.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	Wire
